<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    (function(d) {
      var config = {
        kitId: 'usg3era',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
</head>
<body>
  <p>FOT-マティス ProN</p>
  <p class="fot">新しい時代のこころを映すタイプフェイスデザイン</p>
  <p>DNP 秀英角ゴシック銀 Std L</p>
  <p class="dnp">新しい時代のこころを映すタイプフェイスデザイン</p>
  <p>ヒラギノ角ゴ ProN W3</p>
  <p class="h-kakugo3">新しい時代のこころを映すタイプフェイスデザイン</p>
  <p>ヒラギノ角ゴ ProN W6</p>
  <p class="h-kakugo6">新しい時代のこころを映すタイプフェイスデザイン</p>
  <p>ヒラギノ明朝 ProN W6</p>
  <p class="h-mincho">新しい時代のこころを映すタイプフェイスデザイン</p>
</body>
<style>
  .fot{
    font-family: "fot-matisse-pron", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 24px;
  }
  .dnp{
    font-family: "dnp-shuei-gothic-gin-std", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
  }
  .h-kakugo3{
    font-family: "hiragino-kaku-gothic-pron", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 24px;
  }
  .h-kakugo6{
    font-family: "hiragino-kaku-gothic-pron", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 24px;
  }
  .h-mincho{
    font-family: "hiragino-mincho-pron", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 24px;
  }
</style>
</html>